from django.conf import settings
from openai import OpenAI

client = OpenAI(api_key=settings.GPT_API_KEY)


def get_prompts_for_subjects(subject: str, metrics: list, open_question_count=3, close_question_count=7):
    subjects_text = (f"""
    Представь, что ты интегрирован в систему для независимого обучения студентов.

    Каждый ученик изучает {subject}, и имеет несколько параметров успешности: {', '.join(metrics)}.

    """)

    individual_prompt = f"""
    Успеваемость в каждом пункте измеряется в процентах. Ты должен будешь сгенерировать {close_question_count} закрытых и {open_question_count} открытых вопросов для уровня ученика 7-8 класса. Генерируя открытые вопросы, старайся не придавать очень комплексных ответов, чтобы ученик мог ответить на них.

    Распределяй количество вопросов в зависимости от успеха ученика.
    Например, если в одном пункте 70%, а в других двух 90%, то выдели побольше внимания первому, но не забывай и про остальные. Если у ученика 0% - это означает, что ученик пока не прошел тест и распредели одинаково комплексность и количество вопросов для всех тем. Я буду присылать тебе текст в формате:
    """
    parameters = "".join([f"Параметр: {param}\nУспешность ученика: N%\n\n" for param in metrics])

    answer_format = """
    Отвечай строго в формате json


Если мы говорим о закрытом вопросе, то
{
"question_1": {
"question_type": "open",
"question": "Текст для вопроса",
"topic": "Тема",
"answer": "Правильный ответ",
}
}

Если же об открытом вопросе, то
{
"question_1": {
"question_type": "close",
"question": "Текст для вопроса",
"topic": "Тема",
"answer_right": "Текст правильного ответа",
"answer_false_1": "Текст неверного ответа",
"answer_false_2": "Текст неверного ответа",
}
}
И так десять вопросов.
    И так в общем должен быть десять вопросов. Обрати внимание что в ответе должны быть количество вопросов не меньше 10.
    Отвечать надо сразу здесь, без откладывания
    """
    all_prompt = subjects_text + individual_prompt + parameters + answer_format
    
    kazakh_additional =  """
Так как ты генерируешь вопросы для предмета казахского языка, то они должны быть строго на соответствующем языке, русский либо какие либо другие языки допускаться не могут! Также ненужно добвалять topic в начало вопроса             
"""
    return all_prompt + kazakh_additional if subject.lower() == 'казахский язык' else all_prompt


def get_prompt_for_getting_answer_quality():
    prompt = """
    Помоги мне оценить ответы учеников 7 класса на вопросы о русском языке. Если ответ ученика является правильным, то дай 1 балл, а если нет, то 0.

Я тебе скину вопросы в формате:

Вопрос: Что такое стилистика в языке?
Ответ: Стилистика изучает различные стили и выразительные средства языка

Вопрос: Объясните, что такое морфология
Ответ: Морфология - это раздел лингвистики, изучающий структуру и состав слов

Отвечай строго в Json формате:
marks:[
1,1
]

где 1 - это правильный ответ, а 0 - неправильный. Получается, я отправил два правильных овтета на вопрос, и твой ответ - два балла в списке. Если все понял и готов, ответь "true".
"""

    return prompt


def text_open_question_answers(quest_answer_dicts: list):
    prompt = ""
    for quest_answer in quest_answer_dicts:
        question = f"Вопрос: {quest_answer['question']}\n"
        answer = f"Ответ: {quest_answer['user_answer']}\n\n"
        prompt += question + answer

    return prompt
