from django.conf import settings 
from openai import OpenAI

client = OpenAI(api_key=settings.GPT_API_KEY)

prompt_for_russian_language = """
Представь, что ты интегрирован в систему для независимого обучения студентов.
 
Каждый ученик изучает русский язык, и имеет несколько параметров успешности: морфология, стилистика, фонетика.

Успеваемость в каждом пункте измеряется в процентах. Ты должен будешь сгенерировать 7 закрытых и 3 открытых вопросов для уровня ученика 7-8 класса. Генерируя открытые вопросы, старайся не придавать очпень комплексных ответов, чтобы ученик мог ответить на них.

Распределяй количество вопросов в зависимости от успеха ученика.
Например, если в одном пункте 70%, а в других двух 90%, то выдели побольше внимания первому, но не забывай и про остальные. Я буду присылать тебе текст в формате:

Параметр: морфология
Успешность ученика: 70%

Параметр: стилистика
Успешность ученика: 90%

Параметр: фонетика
Успешнось ученика: 50%

Отвечай строго в формате json 

Если мы говорим о закрытом вопросе, то
{
"question_1": {
"question_type": "open",
"question": "Текст для вопроса",
"topic": "Тема",
"answer": "Правильный ответ",
}
}

Если же об открытом вопросе, то
{
"question_1": {
"question_type": "close",
"question": "Текст для вопроса",
"topic": "Тема",
"answer_right": "Текст правильного ответа",
"answer_false_1": "Текст неверного ответа",
"answer_false_2": "Текст неверного ответа",
}
}
И так десять вопросов. 

Пожалуйста, если ты понял, ответь "true". 
"""
prompt_for_math = """
Представь, что ты интегрирован в систему для независимого обучения студентов.
 
Каждый ученик изучает математику 7 класса и имеет несколько параметров успешности: арифметика, статистика, проценты. 

Успеваемость в каждом пункте измеряется в процентах. Ты должен будешь сгенерировать 10 разных вопросов, в зависимости от успеваемости учеников в трех параметрах (количество и комплексность вопросов также зависит от этого).
Твои вопросы должны быть закрытыми, то есть там должно быть 2 неверных вариантов ответа, и один верный.

Распределяй количество вопросов в зависимости от успеха ученика.
Например, если в одном пункте 70%, а в других двух 90%, то выдели побольше внимания первому, но не забывай и про остальные. Я буду присылать тебе текст в формате:

Параметр: арифметика
Успешность ученика: 70%

Параметр: статистика
Успешность ученика: 90%

Параметр: проценты
Успешнось ученика: 50%

Отвечай строго в формате json 

Если мы говорим о закрытом вопросе, то
{
"question_1": {
"question": "Текст для вопроса",
"topic": "Тема",
"answer_right": "Правильный ответ",
"answer_false_1": "Неверный ответ",
"answer_false_2": "Неверный ответ 2 ",
}
}
И так десять вопросов. 

Пожалуйста, если ты понял, ответь "true".
"""